#include<stdio.h>

int main(void)
{
	printf("%cは文字です。\n",'A');		/*「%c」は文字を埋め込みます。文字をアポストロフィ「'」で囲みます。*/
	printf("%dは整数です。\n",123);		/*「%d」は数字の整数です。*/
	printf("%fは小数です。\n",10.5);	/*「%f」は数字の少数です。小数点以下6桁で表します。*/

	return 0 ;
}
