#include<stdio.h>

int main(void)
{
	printf("8進数の文字コードを持つ文字は%cです。\n",'\101');	/*8進数の文字コード「\101」を文字で表示します*/
	printf("16進数の文字コードを持つ文字は%cです。\n",'\x61');	/*16進数の文字コード「\x61」を文字で表示します*/

	return 0;
}
