#include <stdio.h>

int main(void)
{
	printf("10進数の10は%dです。\n",10);	/*通常の10進数を\で表す。*/
	printf("8進数の10は%dです。\n",010);	/*数字の先頭に0をつけることで8進数表記にする。*/
	printf("16進数の10は%dです。\n",0x10);	/*数字の先頭に0xをつけることで16進数表記となる。*/
	printf("16進数のFは%dです。\n",0xF);	/*16進数のFを表す。*/
	return 0;
}

